# ElasticSearch_Java

./: Dockerfile  README.md  boff  configuration.yml  docker-compose.yml  pom.xml
src/main/java/com/interset/: SearchApplication.java
src/main/java/com/interset/api/: IndexResource.java  QueryResource.java
src/main/java/com/interset/config/: SearchConfiguration.java
src/main/java/com/interset/parser/: CSVToJSONParser.java
src/main/java/com/interset/util/: Document.java  ElasticUtil.java  SingletonHighLevelRestClient.java
src/main/resources/: configuration.yml  movie_ratings.csv  movie_ratings.json  movies_template.json
src/test/java/com/interset/: IntegrationTest.java
